# syntax=docker/dockerfile:1.7
# Single stage - Bun builds and Node runs
FROM oven/bun:1.2.22

WORKDIR /app

COPY package.json bun.lock turbo.json tsconfig.json biome.json ./
COPY apps ./apps
COPY packages ./packages
COPY types ./types

# Install all dependencies
RUN bun install --frozen-lockfile

WORKDIR /app/apps/dashboard

ENV NODE_ENV=production

# Build the dashboard (outputs to .next folder which is standalone)
RUN bun run build

EXPOSE 3000

# Run with node instead of bun
CMD ["node", ".next/standalone/server.js"]
