# syntax=docker/dockerfile:1.7
# Single stage - Bun builds and Node runs
FROM oven/bun:1.2.22

WORKDIR /app

COPY package.json bun.lock turbo.json tsconfig.json biome.json ./
COPY apps ./apps
COPY packages ./packages
COPY types ./types

# Install all dependencies
RUN bun install --frozen-lockfile

WORKDIR /app/apps/dashboard

ENV NODE_ENV=production

# Build the dashboard (outputs to .next folder which is standalone)
RUN bun run build

EXPOSE 3000

# Run the standalone server when available; fall back to next start
CMD ["sh", "-c", "if [ -f .next/standalone/server.js ]; then exec node .next/standalone/server.js; elif [ -f .next/standalone/apps/dashboard/server.js ]; then exec node .next/standalone/apps/dashboard/server.js; else exec node node_modules/next/dist/bin/next start -p 3000; fi"]
