# Minimal local configuration for running via docker-compose (no hosted Supabase).

NODE_ENV=development

# Local auth bypass
NEXT_PUBLIC_AUTH_BYPASS=true
NEXT_PUBLIC_AUTH_BYPASS_TOKEN=midday-local-dev-token
NEXT_PUBLIC_AUTH_BYPASS_USER_ID=11111111-1111-1111-1111-111111111111
NEXT_PUBLIC_AUTH_BYPASS_EMAIL=dev@midday.local

# Defaults when running on the host; docker-compose overrides internal routing.
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3003
API_INTERNAL_URL=http://api:3003

# MinIO storage (configured via docker-compose environment block)
USE_MINIO=true

